filebeat/filebeat.yml (before)
filebeat.registry.path: /data/registry/
filebeat.inputs:
- type: container
  # Change to true to enable this input configuration.
  enabled: true
  # Paths that should be crawled and fetched. Glob based paths.
  paths:
    - /log/test.log
  fields:
    trackNo: "uuid_test"
    minioObjName: "/uuid_test/test.log"
    podName: "train-test-11"
- type: container
  enabled: true
  paths:
    - /log/test2.log
  fields:
    trackNo: "uuid_test2"
    minioObjName: "/uuid_test2/test2.log"
    podName: "train-test-2222"
    limitSize: 5000
filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false
  reload.period: 1s
setup.template.settings:
  index.number_of_shards: 1
output.minio:
  path: "/out/filebeat"
  EndPoint: "192.168.1.175:9000"
  Bucket: "cvmart-log"
  UserName: "admin"
  Password: "admin123"
processors:
  - add_host_metadata:
      when.not.contains.tags: forwarded
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
  - add_kubernetes_metadata: ~

# ================================== Logging ===================================
logging:
  level: info
  to_files: true
  files:
    path: "/var/log/filebeat"
    name: "filebeat"
logging.selectors: ["*"]

filebeat/filebeat.yml (after)
filebeat.registry.path: /data/registry/
filebeat.inputs:
- type: container
  # Change to true to enable this input configuration.
  enabled: true
  # Paths that should be crawled and fetched. Glob based paths.
  paths:
    - /log/test.log
  fields_under_root: true
  fields:
    trackNo: "uuid_test"
    minioObjName: "/uuid_test/test.log"
    podName: "train-test-11"
- type: container
  enabled: true
  fields_under_root: true
  paths:
    - /log/test2.log
  fields:
    trackNo: "uuid_test2"
    minioObjName: "/uuid_test2/test2.log"
    podName: "train-test-2222"
    limitSize: 50000
filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false
  reload.period: 1s
setup.template.settings:
  index.number_of_shards: 1
output.minio:
  path: "/out/filebeat"
  EndPoint: "192.168.1.175:9000"
  Bucket: "cvmart-log"
  UserName: "admin"
  Password: "admin123"
processors:
  - add_host_metadata:
      when.not.contains.tags: forwarded
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
  - add_kubernetes_metadata: ~

# ================================== Logging ===================================
logging:
  level: info
  to_files: true
  files:
    path: "/var/log/filebeat"
    name: "filebeat"
logging.selectors: ["*"]

filebeat/filebeat.yml (diff)
@@ -6,19 +6,21 @@ filebeat.inputs:
   # Paths that should be crawled and fetched. Glob based paths.
   paths:
     - /log/test.log
+  fields_under_root: true
   fields:
     trackNo: "uuid_test"
     minioObjName: "/uuid_test/test.log"
     podName: "train-test-11"
 - type: container
   enabled: true
+  fields_under_root: true
   paths:
     - /log/test2.log
   fields:
     trackNo: "uuid_test2"
     minioObjName: "/uuid_test2/test2.log"
     podName: "train-test-2222"
-    limitSize: 5000
+    limitSize: 50000
 filebeat.config.modules:
   path: ${path.config}/modules.d/*.yml
   reload.enabled: false
